<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JanuaryTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="January Plants"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/JanuaryDescriptionTextView"
            android:layout_below="@+id/JanuaryTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FebruaryTextView"
            android:layout_below="@+id/JanuaryDescriptionTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="February Plants"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/FebDescriptionTextView"
            android:layout_below="@+id/FebruaryTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MarchTextView"
            android:layout_below="@+id/FebDescriptionTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="March Plants"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/MarchDescriptionTextView"
            android:layout_below="@+id/MarchTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AprilTextView"
            android:layout_below="@+id/MarchDescriptionTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="April Plants"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/AprilDescriptionTextView"
            android:layout_below="@+id/AprilTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MayTextView"
            android:layout_below="@+id/AprilDescriptionTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="May Plants"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/MayDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/MayTextView"
            android:text="Description"
            android:textStyle="italic" />







</RelativeLayout>